# RESTAssuredPractice

./: pom.xml  testng.xml
src/test/java/FiltersJSONSchemaLogToFile/: FIlters.java  JSONSchema.java  LogToFile.java
src/test/java/PracticeSet1/: FIlters.java  JSONSchema.java  LogToFile.java
